NODE_ENV="production"

# PORT
PORT=8000
BASE_URL=http://localhost:8000
STATIC_URL=http://localhost:8000

# DATABASE
DB_USER=toannguyen112
DB_PASS=toannguyen112
DB_HOST=123
DB_PORT=3306
DB_NAME=uptech

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true