#EXPRESS
PORT=8000
BASE_URL=http://localhost:8000
STATIC_URL=http://localhost:8000

#JWT
SERVER_JWT=
SERVER_JWT_SECRET=123
SERVER_JWT_TIMEOUT=1d

#DATABASE
DB_DIALECT=mysql
DB_HOST=z5zm8hebixwywy9d.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=d8qsslqasqbis50u
DB_PASS=fn0h7jbwc8og3crh
DB_NAME=i5oklw12f233xcl4


JAWSDB_URL=mysql://d8qsslqasqbis50u:fn0h7jbwc8og3crh@z5zm8hebixwywy9d.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/i5oklw12f233xcl4